Reserved 1	P8_27	PA1 (TIM5_CH2, TIM2_CH2)
Reserved 2	P8_28	PB5 (TIM3_CH2)
Reserved 3	P8_29	PC8	(TIM8_CH3)
Reserved 4	P8_30	PB8 (TIM10_CH1, TIM4_CH3)

Reset		P8_31	NRST
IRQ			P8_32	PB1
Fail		P8_33	PB12
Head up		P8_34	PC1

Reserved 5	P8_35	PC2
Reserved 6	P8_36	PC4
Reserved 7	P8_37	PC5
Reserved 8	P8_38	PC9

Safe L		P8_39	PE9 (TIM1_CH1)
Safe R		P8_40	PE11 (TIM1_CH2)
Safe U		P8_41	PE13 (TIM1_CH3)
Safe B		P8_42	PE14 (TIM1_CH4)

Enc X0		P8_43	PB4 (TIM3_CH1)
Enc X1		P8_44	PB7 (TIM4_CH2)
Enc Y0		P8_45	PB11 (TIM2_CH4)
Enc Y1		P8_46	PC6 (TIM8_CH1)

SPI CS		P9_27	PB0
SPI CLK		P9_22	PB13
SPI MISO	P9_18	PB14
SPI MOSI	P9_21	PB15

UART2 TX			PA3
UART2 RX			PA2