Setup instructions on CentOS 7
==============================
Remember to update network settings to reflect your network.


Connecting after boot from internal flash [execute on BBB]
==========================================================
Connect serial console via USB or via USB-TTL cable (black (GND) to 1)
115200 8 1 N (no flow control)

echo "
auto eth0
iface eth0 inet static
    address 10.10.16.226
    netmask 255.255.255.0
    network 10.10.16.0
    gateway 10.10.16.1
" >> /etc/network/interfaces

ifup eth0


Preparing SD Card [execute on CentOS 7 machine]
===============================================
# Execute on PC
wget http://debian.beagleboard.org/images/bone-debian-7.5-2014-05-14-2gb.img.xz
unxz bone-debian-7.5-2014-05-14-2gb.img.xz

# Insert the card in BeagleBone and execute on PC
scp bone-debian-7.5-2014-05-14-2gb.img.xz root@beagle1.d3s.hide.ms.mff.cuni.cz:/dev/mmcblk1

# Reboot BeagleBone

echo "
auto eth0
iface eth0 inet static
    address 10.10.16.226
    netmask 255.255.255.0
    network 10.10.16.0
    gateway 10.10.16.1
" >> /etc/network/interfaces

ifup eth0


update-rc.d apache2 disable
update-rc.d lightdm disable
update-rc.d xrdp disable
systemctl disable serial-getty@ttyGS0.service

sudo passwd root
# Set some password


# Execute on BBB
cd /opt/scripts/tools
git pull
./grow_partition.sh
reboot

echo 'deb http://ftp.debian.org/debian/ wheezy-backports main contrib non-free' >> /etc/apt/sources.list
apt-get -t wheezy-backports install systemd
apt-get install realpath



Preparing for kernel compilation [execute on CentOS 7 machine]
==============================================================
yum install -y lzop gcc-arm-linux-gnu binutils-arm-linux-gnu

# Build uboot-tools
yum install -y rpm-build
wget https://kojipkgs.fedoraproject.org//packages/uboot-tools/2011.03/1.el6/src/uboot-tools-2011.03-1.el6.src.rpm
rpmbuild --rebuild uboot-tools-2011.03-1.el6.src.rpm
rpm -Uhv /root/rpmbuild/RPMS/x86_64/uboot-tools-2011.03-1.el7.centos.x86_64.rpm 


Preparing and building kernel (http://elinux.org/Building_BBB_Kernel) [execute on CentOS 7 machine]
===================================================================================================
git clone git://github.com/beagleboard/kernel.git
cd kernel
git checkout 3.8
./patch.sh

cp configs/beaglebone kernel/arch/arm/configs/beaglebone_defconfig
echo "CONFIG_HIGH_PRIORITY_IRQ=y" >> kernel/arch/arm/configs/beaglebone_defconfig
wget http://arago-project.org/git/projects/?p=am33x-cm3.git\;a=blob_plain\;f=bin/am335x-pm-firmware.bin\;hb=HEAD -O kernel/firmware/am335x-pm-firmware.bin
cd kernel

patch -p1 < ../../kernel.patch

make ARCH=arm CROSS_COMPILE=arm-linux-gnu- beaglebone_defconfig
make ARCH=arm CROSS_COMPILE=arm-linux-gnu- uImage dtbs
make ARCH=arm CROSS_COMPILE=arm-linux-gnu- uImage-dtb.am335x-boneblack
make ARCH=arm CROSS_COMPILE=arm-linux-gnu- modules

mkdir -p ../../dist
make ARCH=arm CROSS_COMPILE=arm-linux-gnu- INSTALL_MOD_PATH=../../dist modules_install

cd ../..


Intalling the kernel on the BBB [execute on CentOS 7 machine]
=============================================================
mkdir -p dist/boot/uboot
cp kernel/kernel/arch/arm/boot/zImage dist/boot/uboot

mkdir -p dist/boot/uboot/dtbs
cp kernel/kernel/arch/arm/boot/dts/am335x-boneblack.dtb dist/boot/uboot/dtbs

rm -f dist/lib/modules/3.8.13-00770-*-dirty/build dist/lib/modules/3.8.13-00770-*-dirty/source


Building and installing custom modules and client/server [execute on CentOS 7 machine]
======================================================================================
make all

scp -r dist/* root@beagle1.d3s.hide.ms.mff.cuni.cz:/


Compiling on BBB [execute on BBB]
=================================
cd /root/punchpress
make


Installing on BBB [execute on BBB]
=================================
./install
